<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.svg" type="image/gif" sizes="16x16">
    <title>LN</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h2 class="first">Hello <br> Lana</h2>
        <h2 class="second">I <br> Hope <br> You're <br> Doing <br> Well</h2>
        <h2 class="third">This <br> Is <br> Just <br> A <br> Reminder <br> That</h2>
        <h2 class="fourth">You <br> Are <br> Cute</h2>
        <img class="fifth" src="images/flert.png" alt="flert">
        <button class="button" id="reload">Reload</button>
    </div>
    <h3>
        © lnmch - All Rights Reserved
    </h3>


    <script>
        document.getElementById("reload").onclick = (() => location.reload());
    </script>
</body>
</html>